<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>formulario</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="login">
             <input class="login__user" placeholder="username" type="text">
            <input  class="login__pass" placeholder="password" type="password">
            <button class="login__submit" type="submit">submit</button>
        </div>
    </body>
</html>
